<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东无延迟菜单</title>

  <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body>
  <div id="cate" class="cate">
    <!-- 主菜单项 -->
    <ul id="cate-menu" class="cate_menu">
      <li data-id="1" class="cate_menu-item">
        <span>家用电器</span>
      </li>
      <li data-id="2" class="cate_menu-item">
        <span>手机 / 运营商 / 数码</span>
      </li>
      <li data-id="3" class="cate_menu-item">
        <span>电脑办公</span>
      </li>
      <li data-id="4" class="cate_menu-item">
        <span>家具 / 家装 / 厨具</span>
      </li>
    </ul>

    <!-- 弹出项 -->
    <div id="cate-pop" class="cate_pop none">
      <div class="cate_part">
        <!-- 1 -->
        <div id="1" class="cate_pop_item none">

          <dl>
            <dt>
              <a href="">电视
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">曲面电视</a>
              <a href="#" target="_blank">超薄电视</a>
              <a href="#" target="_blank">HDR电视</a>
              <a href="#" target="_blank">OLED电视</a>
              <a href="#" target="_blank">曲面电视</a>
              <a href="#" target="_blank">超薄电视</a>
              <a href="#" target="_blank">超薄电视</a>
            </dd>
          </dl>

          <dl>
            <dt>
              <a href="">空调
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">挂壁空调</a>
              <a href="#" target="_blank">柜式空调</a>
              <a href="#" target="_blank">中央空调</a>
            </dd>
          </dl>

          <dl>
            <dt>
              <a href="">洗衣机
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">滚筒洗衣机</a>
            </dd>
          </dl>

          <dl>
            <dt>
              <a href="">冰箱
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">多门</a>
              <a href="#" target="_blank">对开门</a>
              <a href="#" target="_blank">双门</a>
            </dd>
          </dl>

        </div>

        <!-- 2 -->
        <div id="2" class="cate_pop_item none">
          <dl>
            <dt>
              <a href="">手机通讯
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">手机</a>
              <a href="#" target="_blank">对讲机</a>
              <a href="#" target="_blank">手机号</a>
            </dd>
          </dl>
        
          <dl>
            <dt>
              <a href="">运营商
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">移动</a>
              <a href="#" target="_blank">联通</a>
              <a href="#" target="_blank">电信</a>
            </dd>
          </dl>
        
          <dl>
            <dt>
              <a href="">数码
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">照相机</a>
              <a href="#" target="_blank">U盘</a>
              <a href="#" target="_blank">平板</a>
            </dd>
          </dl>
        </div>

        <!-- 3 -->
        <div id="3" class="cate_pop_item none">
          <dl>
            <dt>
              <a href="">电脑整机
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">笔记本</a>
              <a href="#" target="_blank">游戏本</a>
            </dd>
          </dl>
        
          <dl>
            <dt>
              <a href="">电脑配件
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">显示器</a>
              <a href="#" target="_blank">CPU</a>
              <a href="#" target="_blank">内存</a>
            </dd>
          </dl>
        </div>

        <!-- 4 -->
        <div id="4" class="cate_pop_item none">    
          <dl>
            <dt>
              <a href="">家具
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">家具</a>
              <a href="#" target="_blank">家具</a>
              <a href="#" target="_blank">家具</a>
              <a href="#" target="_blank">家具</a>
              <a href="#" target="_blank">家具</a>
              <a href="#" target="_blank">家具</a>
              <a href="#" target="_blank">家具</a>
            </dd>
          </dl>
        
          <dl>
            <dt>
              <a href="">家居
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">家居</a>
              <a href="#" target="_blank">家居</a>
              <a href="#" target="_blank">家居</a>
            </dd>
          </dl>
        
          <dl>
            <dt>
              <a href="">家装
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">家装</a>
            </dd>
          </dl>
        
          <dl>
            <dt>
              <a href="">厨具
                <i>&gt;</i>
              </a>
            </dt>
            <dd>
              <a href="#" target="_blank">厨具</a>
              <a href="#" target="_blank">厨具</a>
              <a href="#" target="_blank">厨具</a>
            </dd>
          </dl>
        
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/main.js"></script>

</html>